// SCROLL ANIMATION
.scroll_animate
  //opacity: 0
  &.in_view
    animation: ero 600ms ease-in forwards
  @keyframes ero
    0%
      opacity: 0
      transform: translate(0px, 60px)
    100%
      opacity: 1
// ### SCROLL ANIMATION

// LOADING SPINNER
.spn
  width: 100px
  height: 100px
  display: block
  margin: 30% auto
  text-align: center
  vertical-align: middle

  .spinners
    width: 50px
    height: 50px
    border-radius: 50%
    display: inline-block
    position: relative

    &:after, &:before
      content: ''
      width: 50px
      height: 50px
      display: block
      border-radius: 50%

  .spinner-1:after
    position: absolute
    top: -4px
    left: -4px
    border: 4px solid transparent
    border-top-color: #FE7A7F
    border-bottom-color: #FE7A7F
    animation: spinny 1s linear infinite

  @keyframes spinny

    0%
      transform: rotate(0deg) scale(1)
    50%
      transform: rotate(45deg) scale(1.2)
    100%
      transform: rotate(360deg) scale(1)

// #### LOADING SPINNER
