/*  ==== CLIENT SECTION ====  */

.client_wrap
  .client_thumb
    max-width: 100%
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    
    .client_left
      background:
        image: linear-gradient(rgba(34, 35, 37, 0.7), rgba(34, 35, 37, 0.7)), url('../img/bgs/client.jpg')
        repeat: no-repeat
        size: cover
        position: center center
        attachment: fixed
      width: 50%
      flex-grow: 1
      flex-shrink: 1
      display: flex
      justify-content: center
      align-items: center

      .client_content
        padding: 130px 0px
        width: 370px

        .client_headline
          font-size: 30px
          font-weight: 500
          text-transform: uppercase
          letter-spacing: 2px
          color: white
          margin: 0px
          padding-bottom: 40px

        .client_text
          font-size: 18px
          font-weight: 400
          color: white
          margin: 0px
          padding-bottom: 30px
          letter-spacing: 1px
          line-height: 1.618em

        .cta
          margin: 0
          display: block
          a
            font-size: 15px
            text-transform: uppercase
            font-weight: 500
            letter-spacing: 2px
            color: white
            transition: all 200ms ease-in-out
            &:hover
              color: #FE7A7F
            span
              font-size: 18px

    .client_right
      width: 50%
      flex-grow: 1
      flex-shrink: 1
      display: -webkit-box
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      justify-content: center
      align-items: center
      align-content: centere
      position: relative

      .clien_prv
        width: 100%
        flex: auto
        position: relative
        margin: 0px auto

        .client_cont
          max-width: 350px
          height: 280px
          overflow: hidden
          padding: 130px 0px
          margin: 0px auto

          .client_slide
            text-align: center
            max-width: 350px
            margin: 0px
            padding: 0px
            display: block
            position: absolute

            .client_info
              display: block
              text-align: center
              padding-top: 30px

              .face
                width: 70px
                height: 70px
                border-radius: 50px

              .client_name
                font-size: 18px
                font-weight: 500
                text-transform: uppercase
                color: #222325
                letter-spacing: 2px
                margin: 0px
                margin: 15px 0 10px 0

              .client_desc
                font-size: 16px
                font-weight: 400
                line-height: 1.5
                color: #55585d
                letter-spacing: 1px

/* ==== CLIENT MEDIA QUERY ==== */
/* ==== SCREEN: SMARTPHONE, IPHONE ==== */
@media screen and (min-width: 320px) and (max-width: 586px) and (orientation: portrait)
  .client_wrap
    .client_thumb
      display: block
      max-width: 100%
      text-align: center

      .client_left
        width: 100%

        .client_content
          width: 100%
          margin: 0px
          padding: 130px 10px

          .client_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .client_right
        width: 100%

        .client_cont
          margin: 0px auto
          padding: 130px 20px
          max-width: 100%
          .client_slide
            margin: 0px auto
            max-width: 100%
          .client_desc
            font-size: 16px

/* ==== LANDSCAPE  SCREEN: SMARTPHONE, IPHONE ==== */
@media screen and (min-width: 320px) and (max-width: 586px) and (orientation: landscape)
  .client_wrap
    .client_thumb
      display: block
      max-width: 100%
      text-align: center

      .client_left
        width: 100%

        .client_content
          width: 100%
          margin: 0px
          padding: 120px 10px

          .client_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .client_right
        width: 100%

        .client_cont
          margin: 0px
          padding: 120px 0px

/* ==== SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: portrait)
  .client_wrap
    .client_thumb
      display: block
      max-width: 100%
      text-align: center

      .client_left
        width: 100%

        .client_content
          width: 100%
          margin: 0px
          padding: 120px 10px

          .client_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .client_right
        width: 100%

        .client_cont
          margin: 0px auto
          padding: 120px 0px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: landscape)
  .client_wrap
    .client_thumb
      display: block
      max-width: 100%
      text-align: center

      .client_left
        width: 100%

        .client_content
          width: 100%
          margin: 0px
          padding: 120px 10px

          .client_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .client_right
        width: 100%

        .client_cont
          max-width: 333px
          margin: 0px auto
          padding: 120px 0px

/* ==== LANDSCAPE SCREEN: TABLETS, LAPTOP, BIG LANDSCAPE SCREEN ==== */
@media only screen and (min-width: 768px) and (max-width: 961px) and (orientation: landscape)
  .client_wrap
    .client_thumb
      display: block
      max-width: 100%
      text-align: center

      .client_left
        width: 100%

        .client_content
          width: 100%
          margin: 0px
          padding: 120px 10px

          .client_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .client_right
        width: 100%

        .client_cont
          max-width: 333px
          margin: 0px auto
          padding: 120px 0px

/* ==== LANDSCAPE SCREEN: TABLETS, LAPTOP, BIG LANDSCAPE SCREEN ==== */
@media only screen and (min-width: 961) and (max-width: 1000px) and (orientation: landscape)
  .client_wrap
    .client_thumb
      display: block
      max-width: 100%
      text-align: center

      .client_left
        width: 100%

        .client_content
          width: 100%
          margin: 0px
          padding: 120px 10px

          .client_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .client_right
        width: 100%

        .client_cont
          max-width: 333px
          margin: 0px auto
          padding: 120px 0px
