/* ==== FOOTER SECTION ===  */

.footer-wrap
  padding: 50px 0 30px 0px
  background:
    image: linear-gradient(rgba(34, 35, 37, 0.7), rgba(34, 35, 37, 0.7)), url('../img/bgs/header-bg.jpg')
    repeat: no-repeat
    size: cover
    position: center center
    attachment: fixed
  max-width: 100%

  .logo
    text-align: center
    svg
      width: 30px
      height: 30px
      fill: white
      order: 0

  .help_link
    width: 70%
    margin: 0px auto
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    -webkit-justify-content: space-between
    -ms-justify-content: space-between
    padding: 40px 0px

    .list_links
      list-style-type: none
      margin: 0

      .name_list
        margin: 0px
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        color: white
        letter-spacing: 2px
        padding-bottom: 10px

      .list
        .links
          margin: 0px
          font-size: 13px
          font-weight: 300
          text-transform: capitalize
          color: white
          letter-spacing: 1px
          &:hover
            color: #FE7A7F


    .social_account
      display: inline-block

      .social_title
        margin: 0px
        font-size: 13px
        font-weight: 500
        text-transform: uppercase
        color: white

      .social_icons
        display: flex
        .icons
          padding-top: 20px
          width: 24px
          height: 24px
          margin-right: 15px
          svg
            fill: #FE7A7F
            cursor: pointer
            transition: 0.4s
            &:hover
              transform: scale(1.2)

  .copy_right
    font-size: 13px
    font-weight: 300
    color: white
    text-align: center
    margin: 0px
    line-height: 1.5
    letter-spacing: 0.05em
    padding-top: 10px

/* ==== FOOTER MEDIA QUERY ==== */
/* ==== SCREEN: SMARTPHONE, IPHONE ==== */
@media screen and (min-width: 320px) and (max-width: 586px) and (orientation: portrait)
  .footer-wrap
    .help_link
      max-width: 100%
      display: block
      text-align: center
      padding: 0px
      padding-top: 30px

      .list_links
        padding: 15px 0px

        .name_list
          font-size: 16

        .list
          .links
            font:
              size: 14px
            color: #fafafa

      .social_account
        padding: 15px 0 40px 0

        .icons
          padding-top: 10px

/* ==== LANDSCAPE  SCREEN: SMARTPHONE, IPHONE ==== */
@media screen and (min-width: 320px) and (max-width: 586px) and (orientation: landscape)
  .footer-wrap
    .help_link
      max-width: 100%
      display: block
      text-align: center
      padding: 0px
      padding-top: 30px

      .list_links
        padding: 15px 0px

        .name_list
          font-size: 16

        .list
          .links
            font:
              size: 14px
            color: #fafafa

      .social_account
        padding: 15px 0 40px 0

        .icons
          padding-top: 10px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, E_RENDER  ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: portrait)
  .footer-wrap
    .help_link
      max-width: 100%
      display: block
      text-align: center
      padding: 0px
      padding-top: 30px

      .list_links
        padding: 15px 0px

        .name_list
          font-size: 16

        .list
          .links
            font:
              size: 14px
            color: #fafafa

      .social_account
        padding: 15px 0 40px 0

        .icons
          padding-top: 10px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: landscape)
  .footer-wrap
    .help_link
      max-width: 100%
      display: block
      text-align: center
      padding: 0px
      padding-top: 30px

      .list_links
        padding: 15px 0px

        .name_list
          font-size: 16

        .list
          .links
            font:
              size: 14px
            color: #fafafa

      .social_account
        padding: 15px 0 40px 0

        .icons
          padding-top: 10px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 786px) and (max-width: 959px) and (orientation: landscape)
  .footer-wrap
    .help_link
      max-width: 100%
      display: block
      text-align: center
      padding: 0px
      padding-top: 30px

      .list_links
        padding: 15px 0px

        .name_list
          font-size: 16

        .list
          .links
            font:
              size: 14px
            color: #fafafa

      .social_account
        padding: 15px 0 40px 0

        .icons
          padding-top: 10px
