/*==== LOADING PAGE ====*/

.loading_page
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 9999
  overflow: hidden
  background: white
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  justify-content: center
  -webkit-justify-content: center
  -ms-justify-content: center
  align-items: center

  .spn
    width: 100px
    height: 100px
    display: block
    text-align: center
    vertical-align: middle

    .spinners
      width: 50px
      height: 50px
      border-radius: 50%
      display: inline-block
      position: relative

      &:after, &:before
        content: ''
        width: 50px
        height: 50px
        display: block
        border-radius: 50%

    .spinner-1:after
      position: absolute
      top: -4px
      left: -4px
      border: 4px solid transparent
      border-top-color: #FE7A7F
      border-bottom-color: #FE7A7F
      animation: spinny 1s linear infinite
      
    @keyframes spinny
      0%
        transform: rotate(0deg) scale(1)
      50%
        transform: rotate(45deg) scale(1.2)
      100%
        transform: rotate(360deg) scale(1)
