/* ==== PLACE SECTION ==== */

.places_wrap
  background:
    image: linear-gradient(rgba(250, 250, 250, 0.8), rgba(250, 250, 250, 0.8)), url('../img/bgs/places.png')
    repeat: no-repeat
    size: cover
    attachment: fixed
  padding: 130px 0

  .place_headline
    font-size: 30px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 2px
    color: #222325
    margin: 0px
    padding-bottom: 80px
    text-align: center

  .places_cards_group
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-flow: row wrap
    max-width: 680px
    justify-content: space-between
    align-items: center
    align-content: center
    -webkit-align-content: center
    -webkit-flex-flow: row wrap
    margin: 0px auto

    .place_card
      max-width: 260px
      flex-flow: 1 1 0
      padding-bottom: 70px
      opacity: 0
      clear: both
      &:nth-child(3),
      &:nth-child(4)
        padding-bottom: 0px
      &.place_fade
        opacity: 1
        animation: place 600ms ease-in forwards
        
      @keyframes place
        0%
          opacity: 0
          transform: scale(.5, .5)
        60%
          transform: scale(1.4, 1.4)
        90%
          transform: scale(.9, .9)
        100%
          opacity: 1

      .place_info
        display: block
        text-align: center
        background: white
        width: 200px
        padding: 20px 30px
        border-radius: 2px
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        cursor: pointer
        &:hover
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

        .city
          font-size: 15px
          font-weight: 500
          text-transform: capitalize
          color: #222325
          letter-spacing: 2px
          margin: 0px
          line-height: 1.8

        .phone
          font-size: 14px
          font-weight: normal
          text-transform: capitalize
          color: #55585d
          letter-spacing: 2px
          margin: 0px
          line-height: 1.8

        .email
          font-size: 14px
          font-weight: normal
          text-transform: capitalize
          color: #55585d
          letter-spacing: 2px
          margin: 0px
          line-height: 1.8

      .places_icon
        float: right
        padding-top: 10px
        svg
          width: 24px
          height: 24px
          fill: #FE7A7F

/* ==== PALCES MEDIA QUERY ==== */
/* ==== SCREEN: SMARTPHONE, IPHONE ==== */
@media screen and (min-width: 320px) and (max-width: 586px) and (orientation: portrait)
  .places_wrap
    .place_headline
      padding-bottom: 90px
      text-align: center

    .places_cards_group
      display: block
      text-align: center
      max-width: 100%

      .place_card
        margin: 0px auto
        &:nth-child(3),
        &:nth-child(4)
          padding-bottom: 70px

/* ==== LANDSCAPE  SCREEN: SMARTPHONE, IPHONE ==== */
@media screen and (min-width: 320px) and (max-width: 586px) and (orientation: landscape)
  .places_wrap
    .place_headline
      padding-bottom: 90px

    .places_cards_group
      display: block
      text-align: center
      width: 100%

      .place_card
        margin: 0px auto
        &:nth-child(3),
        &:nth-child(4)
          padding-bottom: 70px

/* ==== SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: portrait)
  .places_wrap
    .place_headline
      padding-bottom: 90px

    .places_cards_group
      display: flex
      flex-wrap: wrap
      align-items: center
      align-content: center
      width: 90%
      justify-content: space-between

      .place_card
        margin: 0px auto
        &:nth-child(3),
        &:nth-child(4)
          padding-bottom: 70px

        .places_icon
          clear: both

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: landscape)
  .places_wrap
    .place_headline
      padding-bottom: 90px

    .places_cards_group
      display: block
      text-align: center
      margin: 0px auto
      width: 100%

      .place_card
        margin: 0px auto
        &:nth-child(3),
        &:nth-child(4)
          padding-bottom: 70px

        .places_icon
          clear: both

/* ==== LANDSCAPE SCREEN: TABLETS, LAPTOP, BIG LANDSCAPE SCREEN ==== */
@media only screen and (min-width: 786px) and (max-width: 961px) and (orientation: landscape)
  .places_wrap
    .place_headline
      padding-bottom: 90px

    .places_cards_group
      display: flex
      flex-wrap: wrap
      align-items: center
      align-content: center
      width: 100%
      justify-content: space-between

      .place_card
        margin: 0px auto
        &:nth-child(3),
        &:nth-child(4)
          padding-bottom: 70px

        .places_icon
          clear: both

/* ==== LANDSCAPE SCREEN: TABLETS, LAPTOP, BIG LANDSCAPE SCREEN ==== */
@media only screen and (min-width: 1280px) and (orientation: landscape)
  .places_wrap
    .place_headline
      padding-bottom: 90px

    .places_cards_group
      display: flex
      flex-wrap: wrap
      align-items: center
      align-content: center
      width: 50%
      justify-content: space-between

      .place_card
        &:nth-child(3),
        &:nth-child(4)
          padding-bottom: 70px

        .places_icon
          clear: both
