/* ==== SERVICE SECTION ====  */

.service_wrap
  .service_thumb
    max-width: 100%
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap

    .service_left
      background:
        image: linear-gradient(rgba(34, 35, 37, 0.7), rgba(34, 35, 37, 0.7)), url('../img/bgs/service.jpg')
        repeat: no-repeat
        size: cover
        position: center center
        attachment: fixed
      width: 50%
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      display: flex
      justify-content: center
      align-items: center

      .service_content
        padding: 130px 0px
        max-width: 363px

        .service_headline
          font-size: 30px
          font-weight: 500
          text-transform: uppercase
          letter-spacing: 2px
          color: white
          margin: 0px
          padding-bottom: 40px

        .service_text
          font-size: 18px
          font-weight: 400
          color: white
          margin: 0px
          padding-bottom: 30px
          letter-spacing: 1px
          line-height: 1.618em

        .cta
          margin: 0
          display: block
          a
            font-size: 15px
            text-transform: uppercase
            font-weight: 500
            color: white
            letter-spacing: 2px
            transition: all 200ms ease-in-out
            &:hover
              color: #FE7A7F
            span
              font-size: 18px
              font-weight: 500

    .service_right
      width: 50%
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      display: flex
      justify-content: center
      align-items: center

      .service_right_wrap
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-content: center
        padding: 130px 0px

        .service_desc
          flex: 0 0 200px
          align-items: center
          padding: 70px 20px

          &:nth-child(3),
          &:nth-child(4)
            padding-top: 0px
            padding-bottom: 0px

          .service_icons
            padding-bottom: 15px
            text-align: center
            svg
              fill: #FE7A7F
              width: 42px
              height: 42px

          .desc
            font-size: 16px
            font-weight: 500
            text-transform: capitalize
            color: #222325
            text-align: center
            letter-spacing: 2px

/* ==== SERVICE MEDIA QUERY ==== */
/* ==== SCREEN: SMARTPHONE, IPHONE ==== */
@media only screen and (min-width: 320px) and (max-width: 586px) and (orientation: portrait)
  .service_wrap
    .service_thumb
      display: block
      max-width: 100%
      text-align: center

      .service_left
        width: 100%

        .service_content
          max-width: 100%
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 100%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 40px 0px
            &:nth-child(3),
            &:nth-child(4)
              padding: 40px 0px

/* ==== LANDSCAPE  SCREEN: SMARTPHONE, IPHONE ==== */
@media only screen and (min-width: 320px) and (max-width: 586px) and (orientation: landscape)
  .service_wrap
    .service_thumb
      display: block
      max-width: 100%
      text-align: center

      .service_left
        width: 100%

        .service_content
          max-width: 100%
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 100%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 40px 0px
            &:nth-child(3),
            &:nth-child(4)
              padding: 40px 0px

/* ==== SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: portrait)
  .service_wrap
    .service_thumb
      display: block
      max-width: 100%
      text-align: center

      .service_left
        width: 100%

        .service_content
          max-width: 100%
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 100%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 40px 30px

            &:nth-child(3),
            &:nth-child(4)
              padding: 40px 30px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, E_RENDER ==== */
@media only screen and (min-width: 586px) and (max-width: 786px) and (orientation: landscape)
  .service_wrap
    .service_thumb
      display: block
      max-width: 100%
      text-align: center

      .service_left
        width: 100%

        .service_content
          max-width: 100%
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 100%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 40px 30px
            &:nth-child(3),
            &:nth-child(4)
              padding: 40px 30px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, LANDSCAPE, LAPTOP ==== */
@media only screen and (min-width: 786px) and (max-width: 962px) and (orientation: landscape)
  .service_wrap
    .service_thumb
      display: block
      max-width: 100%
      text-align: center

      .service_left
        width: 100%

        .service_content
          max-width: 100%
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 100%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 40px 30px
            &:nth-child(3),
            &:nth-child(4)
              padding: 40px 30px

/* ==== LANDSCAPE SCREEN: TABLETS,  IPAD, LANDSCAPE, LAPTOP ==== */
@media only screen and (min-width: 961px) and (max-width: 1000px) and (orientation: landscape)
  .service_wrap
    .service_thumb
      max-width: 100%
      display: flex

      .service_left
        width: 100%

        .service_content
          max-width: 100%
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 100%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 40px 0px
            &:nth-child(3),
            &:nth-child(4)
              padding: 40px 0px

/*  ==== SCREEN:  LANDSCAPE, LAPTOP, big landscape ==== */
@media only screen and  (min-width: 1200px) and (orientation: landscape)
  .service_wrap
    .service_thumb
      display: flex
      max-width: 100%

      .service_left
        width: 50%

        .service_content
          padding: 130px 10px

          .service_text
            padding-bottom: 40px

          .cta
            a
              span
                margin-left: 3px

      .service_right
        width: 50%

        .service_right_wrap
          padding: 130px 0px

          .service_desc
            padding: 50px 30px

            &:nth-child(3),
            &:nth-child(4)
              padding: 50px 30px
